# shellcheck disable=SC2148,SC2034

# Log level
# ERROR < WARNING < INFO <= DEBUG < TRACE
TEDBOT_LOG=INFO # Optional

# Discord bot token
TEDBOT_TOKEN=

# Server whitelist (leave empty or remove to not enforce a whitelist)
TEDBOT_WHITELIST=server_id1,server_id2 # Optional

# Command prefix
TEDBOT_PREFIX='!'

# Bot activity
# competing || listening || playing || streaming || watching
TEDBOT_ACTIVITY_TYPE=listening # Optional, required if TEDBOT_ACTIVITY_NAME exists
TEDBOT_ACTIVITY_NAME='for !commands' # Optional, required if TEDBOT_ACTIVITY_TYPE exists
TEDBOT_ACTIVITY_STREAMING= # Optional, required if TEDBOT_ACTIVITY_TYPE=streaming
